# The-Oppenheimer-Automation-GovTech

./: Oppenheimer Project TestCases - IndunilPrasangika.xlsx  README.md
Indunil-AssignmentProject/: .project  pom.xml
Indunil-AssignmentProject/src/main/java/APIResponseDTO/: TaxReliefArrayResponseDTO.java  TaxReliefResponseDTO.java
Indunil-AssignmentProject/src/main/java/pageObject/: TaxDispensepage.java  cashDispensedPage.java
Indunil-AssignmentProject/src/main/java/test/base/: BaseResponseDTO.java  TestBase.java
Indunil-AssignmentProject/src/main/java/utils/constant/: RelativeURLs.java
Indunil-AssignmentProject/src/main/java/utils/data/: Config.java  HeaderProvider.java  TestDataReader.java
Indunil-AssignmentProject/src/main/java/utils/rest/: APIServicesBase.java  RestUtil.java
Indunil-AssignmentProject/src/test/java/APIControllers/: CalculatorController.java
Indunil-AssignmentProject/src/test/java/APIResponseDTO/: TaxReliefArrayResponseDTO.java  TaxReliefResponseDTO.java
Indunil-AssignmentProject/src/test/java/apiTest/: UserStory1.java  UserStory2.java  UserStory3.java  UserStory4.java  UserStory5.java
Indunil-AssignmentProject/src/test/java/base/: ApiBase.java
Indunil-AssignmentProject/src/test/resources/Config/: configuration.properties
Indunil-AssignmentProject/src/test/resources/RequestBodyTemplates/: MultipleUserRecordCreationRequest  SingleUserRecordCreationRequest  getTaxReliefData
Indunil-AssignmentProject/src/test/resources/RequestHeaderTemplates/: RequestHeaderTemplates
Indunil-AssignmentProject/src/test/resources/TestData/: Sample test data.docx  invalidUserRecords.csv  userRecords.csv
Indunil-AssignmentProject/src/test/resources/testng/: Regression.xml  userStory1.xml  userStory2.xml  userStory3.xml  userStory4.xml  userStory5.xml
